# falcon-enterprises

./: .gitignore  BACKEND_AUTH_FIX.md  BACKEND_FIX_REQUIRED.md  BACKEND_UPDATE_REQUIRED.md  CONTRIBUTING.md  DEBUG_PURCHASE_ISSUE.md  FCM_TEST_INSTRUCTIONS.md  ISSUE_CONFIRMED_BACKEND.md  LICENSE  MAINTENANCE_MODE_IMPLEMENTATION.md  NOTIFICATION_FIX_SUMMARY.md  NOTIFICATION_PERMISSION_IMPLEMENTATION.md  PURCHASE_SYSTEM_DOCUMENTATION.md  README.md  RESPONSIVE_LAYOUT_FIX_SUMMARY.md  STATUS_BAR_FIX_GUIDE.md  admin_panel_update_script.php  build.gradle  geoenterprises.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_slide_in.xml  pulse_animation.xml  rotate_icon.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_background.xml  bg_admin_badge.xml  bg_commission_badge.xml  bg_dealer_badge.xml  bg_input.xml  bg_input_dark_border.xml  bg_premium_badge.xml  bg_premium_badge_simple.xml  bg_premium_button.xml  bg_premium_card.xml  bg_premium_simple.xml  bg_spinner.xml  bg_status_approved.xml  bg_status_badge.xml  bg_status_pending.xml  bg_summary_card.xml  bg_table_cell.xml  bg_table_cell_failed.xml  bg_timer_active.xml  bg_timer_ended.xml  bg_total_highlight.xml  bottom_nav_background.xml  button_primary_background.xml  button_secondary_background.xml  circular_image_background.xml  coming_soon_badge.xml  dialog_background.xml  dialog_footer_background.xml  dialog_header_background.xml  dialog_rounded_background.xml  gradient_background.xml  gradient_bottom.xml  gradient_top.xml  ic_about.xml  ic_access_time.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_check.xml  ic_check_circle.xml  (+61 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_clean.xml  activity_dashboard_drawer.xml  activity_dashboard_modern.xml  activity_deposit.xml  activity_deposits.xml  activity_game_orders.xml  activity_help_videos.xml  activity_login.xml  activity_login_compact.xml  activity_login_modern.xml  activity_login_simple.xml  activity_main.xml  activity_notifications.xml  activity_orders.xml  activity_paid_services.xml  activity_register.xml  activity_register_compact.xml  activity_register_modern.xml  activity_register_simple.xml  activity_settings.xml  activity_subcategory.xml  activity_transactions.xml  (+46 more)
app/src/main/res/layout-land/: dialog_share_app.xml
(+106 files in other folders)
